#mongoDB connection string

MONGODB_URI = "MongoDB Connection String";

#default port

PORT = port

#default messages

MONGO_FAIL = ""
MONGO_SUCCESS = ""
REQUEST_SUCCESS = ""
LOGIN_ERROR = ""
CREATE_USER_SUCCESS = ""
FORBIDDEN = ""
AUTH_ID = ""
AUTH_REQ = ""

#jsonwebtoken secret encoding key

JWT_KEY = "put the Token Key Here"
TOKEN_EXPIRATION_TIME = ""